<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="homework.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Take-Home <br> (Day 3)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

### Let's begin with some hands-on practice exercises

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Compute minimum and maximum sales for each store and location
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [1]:
# import required libraries
import pandas as pd

# create a dataframe
df_store = pd.DataFrame({'Store': ['A', 'B', 'A', 'C', 'D', 'A', 'D', 'A', 'C', 'B'],
'Location': ['Mumbai', 'Pune', 'Hyderabad', 'Mumbai', 'Pune', 'Delhi', 'Hyderabad', 'Pune',
'Mumbai', 'Pune'],
'Sales': [40000, 45600, 56000, 90000, 89000, 87000, 85000, 78000, 89000, 70000]})

# print the dataframe
df_store

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45600
2     A  Hyderabad  56000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [2]:
# use the pivot table
# values: column to aggregate
# columns: values to group by in the columns
# aggfunc = 'mean': calculate the mean
# index: row labels
pd.pivot_table(df_store, values='Sales', index=['Store'], columns='Location', aggfunc=['min', 'max'])

              min                                  max                     \
Location    Delhi Hyderabad   Mumbai     Pune    Delhi Hyderabad   Mumbai
Store
A         87000.0   56000.0  40000.0  78000.0  87000.0   56000.0  40000.0
B             NaN       NaN      NaN  45600.0      NaN       NaN      NaN
C             NaN       NaN  89000.0      NaN      NaN       NaN  90000.0
D             NaN   85000.0      NaN  89000.0      NaN   85000.0      NaN


Location     Pune
Store
A         78000.0
B         70000.0
C             NaN
D         89000.0

NaN denotes the Null values

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Find duplicate rows based on the column 'Name'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachin</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [3]:
# store the data in the form of tuples
employee = [('John', 3400, 'Sydeny'),
('Robert', 3000, 'Delhi'),
('Aadi', 1600, 'New York'),
('Robert', 3000, 'Delhi'),
('Robert', 3000, 'Delhi'),
('Robert', 3000, 'Mumbai'),
('Aadi', 4000, 'London'),
('Sachin', 3000, 'Delhi')]

# Create a dataframe using employee
df_employee = pd.DataFrame(employee, columns=['Name', 'Salary', 'City'])

# print the data
df_employee

     Name  Salary      City
0    John    3400    Sydeny
1  Robert    3000     Delhi
2    Aadi    1600  New York
3  Robert    3000     Delhi
4  Robert    3000     Delhi
5  Robert    3000    Mumbai
6    Aadi    4000    London
7  Sachin    3000     Delhi

In [4]:
# duplicate rows based on one column
duplicate_rows_df = df_employee[df_employee.duplicated(['Name'])]
# print the result 
print("Following are the duplicate rows based on a single column:", duplicate_rows_df, sep='\n')

Following are the duplicate rows based on a single column:
     Name  Salary    City
3  Robert    3000   Delhi
4  Robert    3000   Delhi
5  Robert    3000  Mumbai
6    Aadi    4000  London

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3.  In column tournament, replace all the 'football' values  with 'cricket'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [5]:
# create a dataframe
df_sports = pd.DataFrame({'Day' : ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri'], 
                          'Tournament' : ['Football', 'Cricket', 'Football', 'Football', 'Cricket']})
# print the dataframe 
df_sports

     Day Tournament
0    Mon   Football
1   Tues    Cricket
2    Wed   Football
3  Thurs   Football
4    Fri    Cricket

In [6]:
# import numpy library
import numpy as np
# replace the values using np.where()
df_sports['Tournament'] = np.where((df_sports.Tournament == 'Football'),'Cricket',df_sports.Tournament)
# print the dataframe
df_sports

     Day Tournament
0    Mon    Cricket
1   Tues    Cricket
2    Wed    Cricket
3  Thurs    Cricket
4    Fri    Cricket

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Get the descriptive statistics of the sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [7]:
# store the data as key value pairs
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
}
# create a dataframe using the above dictionary
df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])

# print the dataframe
df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [8]:
# use groupby() to group the dataframe by seasons and then find the descriptive statistics of the sales for each season
df_sales.groupby(["Seasons"])[["Sales"]].describe()

        Sales                                                                  \
        count          mean           std      min      25%      50%      75%
Seasons
Fall      3.0  67000.000000  19052.558883  56000.0  56000.0  56000.0  72500.0
Spring    3.0  29666.666667   5033.222957  25000.0  27000.0  29000.0  32000.0
Summer    3.0  70666.666667   6350.852961  67000.0  67000.0  67000.0  72500.0
Winter    3.0  36333.333333  20647.840888  22000.0  24500.0  27000.0  43500.0


             max
Seasons
Fall     89000.0
Spring   35000.0
Summer   78000.0
Winter   60000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Create a new column age with values of your choice. And append it to the below dataframe.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>  
</table>

In [9]:
# store the data in the form of dictionary
data = {'Name':['Emma', 'Mia', 'Sophia', 'James', 'John'],
      'Maths':[56,78,78,67,88],
      'Science':[89,87,78,89,78],
      'English':[89,89,76,78,87]}
# create a dataframe using the dictionary data
df_student=pd.DataFrame(data)

# print the dataframe
df_student

     Name  Maths  Science  English
0    Emma     56       89       89
1     Mia     78       87       89
2  Sophia     78       78       76
3   James     67       89       78
4    John     88       78       87

In [10]:
# Create new column using dictionary 
data_age = { "Emma":17, 
             "Mia":16, 
             "Sophia":18, 
             "James":18, 
             "John": 17}
# add a new column
# map(): perform operation on each element
df_student['Age'] = df_student['Name'].map(data_age)

In [11]:
# print the dataframe
df_student

     Name  Maths  Science  English  Age
0    Emma     56       89       89   17
1     Mia     78       87       89   16
2  Sophia     78       78       76   18
3   James     67       89       78   18
4    John     88       78       87   17

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Perform right join to combine values based on the columns 'MA(Hons)' and 'Stud_ID' in the two dataframes
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
    <tr>
        <th>Stud_ID</th>
        <th>Name</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Alex</td>
        <td>History</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Amy</td>
        <td>English</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Allen</td>
        <td>Geography</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Alice</td>
        <td>German</td>
    </tr>
        <td>105</td>
        <td>James</td>
        <td>History</td>
    </tr>  
</table>
<br>



<table>
    <tr>
        <th>Stud_ID</th>
        <th>Res_City</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Delhi</td>
        <td>English</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Mumbai</td>
        <td>History</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Delhi</td>
        <td>Fine Arts</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Chennai</td>
        <td>German</td>
    </tr>
        <td>105</td>
        <td>Hyderabad</td>
        <td>History</td>
    </tr>
</table>

In [12]:
# create a dataframe
df_student_info_1 = pd.DataFrame({
'Stud_ID':[101,102,103,104,105],
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'James'],
'MA(Hons)':['History','English','Geography','German','History']})

# create a dataframe
df_student_info_2 = pd.DataFrame(
{'Stud_ID':[101,102,103,104,105],
'Res_City': ['Delhi', 'Mumbai', 'Delhi', 'Chennai', 'Hyderabad'],
'MA(Hons)':['English','History','Fine Arts','German','History']})

In [13]:
# perform right join 
df_right = pd.merge(df_student_info_1, df_student_info_2, on=['MA(Hons)','Stud_ID'], how='right')
# print the dataframe
df_right

   Stud_ID   Name   MA(Hons)   Res_City
0      104  Alice     German    Chennai
1      105  James    History  Hyderabad
2      101    NaN    English      Delhi
3      102    NaN    History     Mumbai
4      103    NaN  Fine Arts      Delhi

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Using the dataframes created in question 6, perform inner join to combine values based on the columns 'MA(Hons)' and 'Stud_ID' in the two dataframes
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [14]:
# perform inner join 
df_inner = pd.merge(df_student_info_1, df_student_info_2, how='inner', on=['MA(Hons)','Stud_ID'])
# print the dataframe
df_inner

   Stud_ID   Name MA(Hons)   Res_City
0      104  Alice   German    Chennai
1      105  James  History  Hyderabad

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8. Concatenate two dataframes along the columns
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
    <tr>
        <th>Stud_ID</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Alex</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Amy</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Allen</td>
    <tr>
        <td>104</td>
        <td>Alice</td>
    </tr>
        <td>105</td>
        <td>James</td>
    </tr>  
</table>
<br>



<table>
    <tr>
        <th>Res_City</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>Delhi</td>
        <td>English</td>
    </tr>
    <tr>
        <td>Mumbai</td>
        <td>History</td>
    </tr>
    <tr>
        <td>Delhi</td>
        <td>Fine Arts</td>
    </tr>
    <tr>
        <td>Chennai</td>
        <td>German</td>
    </tr>
        <td>Hyderabad</td>
        <td>History</td>
    </tr>
</table>

In [15]:
# create a dataframe
df_student_info_1 = pd.DataFrame({'Stud_ID':[101,102,103,104,105],
                                  'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'James']})

# create a dataframe
df_student_info_2 = pd.DataFrame({'Res_City': ['Delhi', 'Mumbai', 'Delhi', 'Chennai', 'Hyderabad'],
                                  'MA(Hons)':['English','History','Fine Arts','German','History']})

In [16]:
# concatenate dataframe along with the columns
# axis=1: stands for columns
df_concate = pd.concat([df_student_info_1, df_student_info_2],axis=1)

# print the dataframe
df_concate

   Stud_ID   Name   Res_City   MA(Hons)
0      101   Alex      Delhi    English
1      102    Amy     Mumbai    History
2      103  Allen      Delhi  Fine Arts
3      104  Alice    Chennai     German
4      105  James  Hyderabad    History

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9. Calculate minimum, maximum and average sales for each season
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [17]:
# store the data in the form of dictionary
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
         'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
        }
# create a dataframe
df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])

# print the dataframe
df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [18]:
# use groupby() method to group the dataframe by 'Seasons'.
# Then use agg() to find minimum, maximum, and average sales for each season
# min: finds the minimum values
# max: finds the maximum values
# mean: calculates the mean
grouped_df = df_sales.groupby('Seasons').agg({'Sales':['min','max','mean']})
# print the dataframe
grouped_df

         Sales
           min    max          mean
Seasons
Fall     56000  89000  67000.000000
Spring   25000  35000  29666.666667
Summer   67000  78000  70666.666667
Winter   22000  60000  36333.333333

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10. Find all the duplicate entries based on the columns X and Y.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>X</th>
<th>Y</th>
<th>Z</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>8</td>
</tr>

</table>

In [19]:
# store the data
data_values = {'X':[1,2,3,1,2,3,2,2],
      'Y':[2,2,1,2,2,4,2,2],
      'Z':[5,6,2,6,1,6,2,8]}
# create a dataframe
df_values = pd.DataFrame(data_values,columns=['X','Y','Z'])
# print the dataframe
df_values

   X  Y  Z
0  1  2  5
1  2  2  6
2  3  1  2
3  1  2  6
4  2  2  1
5  3  4  6
6  2  2  2
7  2  2  8

In [20]:
# find the duplicate entries for the columns 'X' and 'Y'
df_values[df_values.duplicated(['X','Y'])]

   X  Y  Z
3  1  2  6
4  2  2  1
6  2  2  2
7  2  2  8