#Series

In [1]:
import pandas as pd
import numpy as np

mylist = [100,150,200,300]
ps1 = pd.Series(mylist)
print(ps1)
print("Type of Panda Series is ",type(ps1))
print("\nIndicies are ",ps1.index)
print("\nValue are ",ps1.values)
print("\nType of values is ",type(ps1.values))
print("\nShape is ",ps1.shape)
print("\nNdim is ",ps1.ndim)
print("\nSize is ",ps1.size)
print("\nDtype is ",ps1.dtype)

0    100
1    150
2    200
3    300
dtype: int64
Type of Panda Series is  <class 'pandas.core.series.Series'>

Indicies are  RangeIndex(start=0, stop=4, step=1)

Value are  [100 150 200 300]

Type of values is  <class 'numpy.ndarray'>

Shape is  (4,)

Ndim is  1

Size is  4

Dtype is  int64

In [27]:
indexlist = ["Tata", "Birla", "Adani", "Wipro"]
ps2 = pd.Series(mylist, index = indexlist)
print(ps2)

Tata     100
Birla    150
Adani    200
Wipro    300
dtype: int64

In [32]:
md1 = {'Tata':200, 'Birla':400, 'Adani':600, 'Volva':500,'Wipro':800, 'Infy':300, 'HCL':100}
ps3 = pd.Series(md1)
print(ps3)

Tata     200
Birla    400
Adani    600
Volva    500
Wipro    800
Infy     300
HCL      100
dtype: int64

#Series Access

In [33]:
print(ps3[ (ps3>200) & (ps3<600)])

Birla    400
Volva    500
Infy     300
dtype: int64

In [35]:
# Describe prints summary statistics of the Series
ps3.describe()

count      7.000000
mean     414.285714
std      241.029538
min      100.000000
25%      250.000000
50%      400.000000
75%      550.000000
max      800.000000
dtype: float64

In [42]:
print(ps3)
print("max is {}".format(ps3.max()))
print("min is {}".format(ps3.min()))
print("standard deviation is {}".format(ps3.std()))
print("median is {}".format(ps3.median()))
print("varience is {}".format(ps3.var()))

Tata     200
Birla    400
Adani    600
Volva    500
Wipro    800
Infy     300
HCL      100
dtype: int64
max is 800
min is 100
standard deviation is 241.02953780654786
median is 400.0
varience is 58095.238095238084

In [46]:
ps3.value_counts()

300    1
200    1
800    1
500    1
600    1
100    1
400    1
dtype: int64

In [47]:
#Data Frames
        Vol Exp Rev
Tata 100 101 102
Birla 103
Wipro
Infy
Adani

In [49]:
dfvalues = np.arange(100, 100+15).reshape(5,3)
print(dfvalues)

[[100 101 102]
 [103 104 105]
 [106 107 108]
 [109 110 111]
 [112 113 114]]

In [57]:
row_label_list = ['Tata', 'Birla', 'Wipro', 'Infy', 'Adani']
col_label_list = ['Vol', 'Exp', 'Rev']
df1 = pd.DataFrame(data = dfvalues, index = row_label_list, columns = col_label_list)
df1

       Vol  Exp  Rev
Tata   100  101  102
Birla  103  104  105
Wipro  106  107  108
Infy   109  110  111
Adani  112  113  114

In [56]:
print("\nindex is ",df1.index)
print("\nValues are ",df1.values)
print("\nColumns are ",df1.columns)
print("\nDimension is ",df1.ndim)
print("\nShape is ",df1.shape)
print(df1.describe())

index is  Index(['Tata', 'Birla', 'Wipro', 'Infy', 'Adani'], dtype='object')

Values are  [[100 101 102]
 [103 104 105]
 [106 107 108]
 [109 110 111]
 [112 113 114]]

Columns are  Index(['Vol', 'Exp', 'Rev'], dtype='object')

Dimension is  2

Shape is  (5, 3)
              Vol         Exp         Rev
count    5.000000    5.000000    5.000000
mean   106.000000  107.000000  108.000000
std      4.743416    4.743416    4.743416
min    100.000000  101.000000  102.000000
25%    103.000000  104.000000  105.000000
50%    106.000000  107.000000  108.000000
75%    109.000000  110.000000  111.000000
max    112.000000  113.000000  114.000000

In [63]:
md1 = {
    'Vol': [200,201,202,203,204],
    'Rev': [300,301,302,303,304],
    'Exp': [400,401,402,403,404]
}
df2 = pd.DataFrame(md1, index = row_label_list)
df2

       Vol  Rev  Exp
Tata   200  300  400
Birla  201  301  401
Wipro  202  302  402
Infy   203  303  403
Adani  204  304  404

In [64]:
print(type(df2))

<class 'pandas.core.frame.DataFrame'>

In [65]:
df2.describe()

              Vol         Rev         Exp
count    5.000000    5.000000    5.000000
mean   202.000000  302.000000  402.000000
std      1.581139    1.581139    1.581139
min    200.000000  300.000000  400.000000
25%    201.000000  301.000000  401.000000
50%    202.000000  302.000000  402.000000
75%    203.000000  303.000000  403.000000
max    204.000000  304.000000  404.000000

In [84]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Tata to Adani
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Vol     5 non-null      int64
 1   Rev     5 non-null      int64
 2   Exp     5 non-null      int64
dtypes: int64(3)
memory usage: 160.0+ bytes

In [68]:
#Dataframe Access

In [5]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [78]:
df1.head()

                  Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance    899  917.0  674  Pub    1443  Mum
Bombay_Sporting   925  839.8  615  Pvt     154  Mum
Kolkata_FMCG      900  874.4  676  Pub    1379  Kol
NCR_Leagles       931  863.5  605  Pub    1935  NCR
Chennai_Shipping  992  821.0  665  Pub    1154  Che

In [79]:
df1.head(3)

                 Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance   899  917.0  674  Pub    1443  Mum
Bombay_Sporting  925  839.8  615  Pvt     154  Mum
Kolkata_FMCG     900  874.4  676  Pub    1379  Kol

In [80]:
df1.tail()

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [88]:
df1.tail(3)
df1.to_csv('lds1.csv')

In [90]:
dfh = pd.read_csv('lds1.csv')
dfh

            Unnamed: 0  Vol    Rev  Exp Catg  EmpCnt   HQ
0       Bombay_Finance  899  917.0  674  Pub    1443  Mum
1      Bombay_Sporting  925  839.8  615  Pvt     154  Mum
2         Kolkata_FMCG  900  874.4  676  Pub    1379  Kol
3          NCR_Leagles  931  863.5  605  Pub    1935  NCR
4     Chennai_Shipping  992  821.0  665  Pub    1154  Che
5    Bangalore_Systems  931  881.6  650  Gov    1361  Blr
6  Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
7    Chennai_Chemicals  966  863.2  608  Pub    1656  Che
8        Indi_Services  954  733.0  609  Gov   13023  NCR

In [91]:
dfh.describe(include='all')

,Unnamed: 0,Vol,Rev,Exp,Catg,EmpCnt,HQ
count,9,9.000000,9.000000,9.000000,9,9.000000,9
unique,9,NaN,NaN,NaN,3,NaN,5
top,Kolkata_FMCG,NaN,NaN,NaN,Pub,NaN,NCR
freq,1,NaN,NaN,NaN,5,NaN,2
mean,NaN,940.444444,844.277778,666.333333,NaN,2469.333333,NaN
std,NaN,31.460734,53.389788,90.689029,NaN,4006.439036,NaN
min,NaN,899.000000,733.000000,605.000000,NaN,119.000000,NaN
25%,NaN,925.000000,821.000000,609.000000,NaN,1154.000000,NaN
50%,NaN,931.000000,863.200000,650.000000,NaN,1379.000000,NaN
75%,NaN,966.000000,874.400000,674.000000,NaN,1656.000000,NaN
max,NaN,992.000000,917.000000,895.000000,NaN,13023.000000,NaN

In [94]:
#DF Access

In [95]:
dfh['Vol']

0    899
1    925
2    900
3    931
4    992
5    931
6    966
7    966
8    954
Name: Vol, dtype: int64

In [100]:
#df1[ [vector of column indicies ]] 
# Data frame serach take column index
df1[['Vol','Rev','HQ']]

                     Vol    Rev   HQ
Bombay_Finance       899  917.0  Mum
Bombay_Sporting      925  839.8  Mum
Kolkata_FMCG         900  874.4  Kol
NCR_Leagles          931  863.5  NCR
Chennai_Shipping     992  821.0  Che
Bangalore_Systems    931  881.6  Blr
Bangalore_Breweries  966  805.0  Blr
Chennai_Chemicals    966  863.2  Che
Indi_Services        954  733.0  NCR

In [104]:
#slicing takes row index
df1[ 'Bombay_Finance':'Bangalore_Systems']

                   Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance     899  917.0  674  Pub    1443  Mum
Bombay_Sporting    925  839.8  615  Pvt     154  Mum
Kolkata_FMCG       900  874.4  676  Pub    1379  Kol
NCR_Leagles        931  863.5  605  Pub    1935  NCR
Chennai_Shipping   992  821.0  665  Pub    1154  Che
Bangalore_Systems  931  881.6  650  Gov    1361  Blr

In [106]:
df1['Kolkata_FMCG':'Kolkata_FMCG']

              Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG  900  874.4  676  Pub    1379  Kol

In [107]:
#iLOC based Access

In [109]:
df1.iloc[0]

Vol        899
Rev        917
Exp        674
Catg       Pub
EmpCnt    1443
HQ         Mum
Name: Bombay_Finance, dtype: object

In [111]:
df1.iloc[0,0]

899

In [112]:
df1.iloc[-1,-1]

'NCR'

In [113]:
df1.index

Index(['Bombay_Finance', 'Bombay_Sporting', 'Kolkata_FMCG', 'NCR_Leagles',
       'Chennai_Shipping', 'Bangalore_Systems', 'Bangalore_Breweries',
       'Chennai_Chemicals', 'Indi_Services'],
      dtype='object')

In [114]:
df1.columns

Index(['Vol', 'Rev', 'Exp', 'Catg', 'EmpCnt', 'HQ'], dtype='object')

In [116]:
df1.iloc[0:3]

                 Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance   899  917.0  674  Pub    1443  Mum
Bombay_Sporting  925  839.8  615  Pvt     154  Mum
Kolkata_FMCG     900  874.4  676  Pub    1379  Kol

In [118]:
df1.iloc[0:3, 2:5]

                 Exp Catg  EmpCnt
Bombay_Finance   674  Pub    1443
Bombay_Sporting  615  Pvt     154
Kolkata_FMCG     676  Pub    1379

In [119]:
df1.iloc[ [0,-1,2,3] ]

                Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance  899  917.0  674  Pub    1443  Mum
Indi_Services   954  733.0  609  Gov   13023  NCR
Kolkata_FMCG    900  874.4  676  Pub    1379  Kol
NCR_Leagles     931  863.5  605  Pub    1935  NCR

In [120]:
df1.iloc[ [0,-1,2,3], [0,-1,-2] ]

                Vol   HQ  EmpCnt
Bombay_Finance  899  Mum    1443
Indi_Services   954  NCR   13023
Kolkata_FMCG    900  Kol    1379
NCR_Leagles     931  NCR    1935

In [122]:
r_mask = df1['Vol'] > 931
df1[r_mask]

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [123]:
df1[df1.Catg=='Pub']

                   Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance     899  917.0  674  Pub    1443  Mum
Kolkata_FMCG       900  874.4  676  Pub    1379  Kol
NCR_Leagles        931  863.5  605  Pub    1935  NCR
Chennai_Shipping   992  821.0  665  Pub    1154  Che
Chennai_Chemicals  966  863.2  608  Pub    1656  Che

In [124]:
df1[ (df1.Catg=='Pub') & (df1.Vol > 940) ]

                   Vol    Rev  Exp Catg  EmpCnt   HQ
Chennai_Shipping   992  821.0  665  Pub    1154  Che
Chennai_Chemicals  966  863.2  608  Pub    1656  Che

In [125]:
#LOC Based Access - lable based access

In [128]:
df1.loc['Bombay_Finance']

Vol        899
Rev        917
Exp        674
Catg       Pub
EmpCnt    1443
HQ         Mum
Name: Bombay_Finance, dtype: object

In [129]:
df1.get('Vol')

Bombay_Finance         899
Bombay_Sporting        925
Kolkata_FMCG           900
NCR_Leagles            931
Chennai_Shipping       992
Bangalore_Systems      931
Bangalore_Breweries    966
Chennai_Chemicals      966
Indi_Services          954
Name: Vol, dtype: int64

In [130]:
df1.loc[:, df1.columns[2]]

Bombay_Finance         674
Bombay_Sporting        615
Kolkata_FMCG           676
NCR_Leagles            605
Chennai_Shipping       665
Bangalore_Systems      650
Bangalore_Breweries    895
Chennai_Chemicals      608
Indi_Services          609
Name: Exp, dtype: int64

In [131]:
#Sorting

In [136]:
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [133]:
df1.sort_index()

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Indi_Services        954  733.0  609  Gov   13023  NCR
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR

In [137]:
df1.sort_index(axis =1)

                    Catg  EmpCnt  Exp   HQ    Rev  Vol
Bombay_Finance       Pub    1443  674  Mum  917.0  899
Bombay_Sporting      Pvt     154  615  Mum  839.8  925
Kolkata_FMCG         Pub    1379  676  Kol  874.4  900
NCR_Leagles          Pub    1935  605  NCR  863.5  931
Chennai_Shipping     Pub    1154  665  Che  821.0  992
Bangalore_Systems    Gov    1361  650  Blr  881.6  931
Bangalore_Breweries  Pvt     119  895  Blr  805.0  966
Chennai_Chemicals    Pub    1656  608  Che  863.2  966
Indi_Services        Gov   13023  609  NCR  733.0  954

In [141]:
#inplace = true: Change the incoming data frame, do not create a new data set and reply
df1.sort_index(axis = 1, inplace=True)
df1

                    Catg  EmpCnt  Exp   HQ    Rev  Vol
Bombay_Finance       Pub    1443  674  Mum  917.0  899
Bombay_Sporting      Pvt     154  615  Mum  839.8  925
Kolkata_FMCG         Pub    1379  676  Kol  874.4  900
NCR_Leagles          Pub    1935  605  NCR  863.5  931
Chennai_Shipping     Pub    1154  665  Che  821.0  992
Bangalore_Systems    Gov    1361  650  Blr  881.6  931
Bangalore_Breweries  Pvt     119  895  Blr  805.0  966
Chennai_Chemicals    Pub    1656  608  Che  863.2  966
Indi_Services        Gov   13023  609  NCR  733.0  954

In [142]:
df1.sort_index(axis = 1, inplace=False, ascending=False)

                     Vol    Rev   HQ  Exp  EmpCnt Catg
Bombay_Finance       899  917.0  Mum  674    1443  Pub
Bombay_Sporting      925  839.8  Mum  615     154  Pvt
Kolkata_FMCG         900  874.4  Kol  676    1379  Pub
NCR_Leagles          931  863.5  NCR  605    1935  Pub
Chennai_Shipping     992  821.0  Che  665    1154  Pub
Bangalore_Systems    931  881.6  Blr  650    1361  Gov
Bangalore_Breweries  966  805.0  Blr  895     119  Pvt
Chennai_Chemicals    966  863.2  Che  608    1656  Pub
Indi_Services        954  733.0  NCR  609   13023  Gov

In [144]:
df1.sort_values(by='Vol')

                    Catg  EmpCnt  Exp   HQ    Rev  Vol
Bombay_Finance       Pub    1443  674  Mum  917.0  899
Kolkata_FMCG         Pub    1379  676  Kol  874.4  900
Bombay_Sporting      Pvt     154  615  Mum  839.8  925
NCR_Leagles          Pub    1935  605  NCR  863.5  931
Bangalore_Systems    Gov    1361  650  Blr  881.6  931
Indi_Services        Gov   13023  609  NCR  733.0  954
Bangalore_Breweries  Pvt     119  895  Blr  805.0  966
Chennai_Chemicals    Pub    1656  608  Che  863.2  966
Chennai_Shipping     Pub    1154  665  Che  821.0  992

In [145]:
df1.sort_values(by=['Vol','Rev'], ascending=[False,False])

                    Catg  EmpCnt  Exp   HQ    Rev  Vol
Chennai_Shipping     Pub    1154  665  Che  821.0  992
Chennai_Chemicals    Pub    1656  608  Che  863.2  966
Bangalore_Breweries  Pvt     119  895  Blr  805.0  966
Indi_Services        Gov   13023  609  NCR  733.0  954
Bangalore_Systems    Gov    1361  650  Blr  881.6  931
NCR_Leagles          Pub    1935  605  NCR  863.5  931
Bombay_Sporting      Pvt     154  615  Mum  839.8  925
Kolkata_FMCG         Pub    1379  676  Kol  874.4  900
Bombay_Finance       Pub    1443  674  Mum  917.0  899

In [2]:
#Ranking

In [6]:
df1.Vol.rank(ascending=True)

Bombay_Finance         1.0
Bombay_Sporting        3.0
Kolkata_FMCG           2.0
NCR_Leagles            4.5
Chennai_Shipping       9.0
Bangalore_Systems      4.5
Bangalore_Breweries    7.5
Chennai_Chemicals      7.5
Indi_Services          6.0
Name: Vol, dtype: float64

In [7]:
df1.Vol.rank(ascending=False, method='dense')

Bombay_Finance         7.0
Bombay_Sporting        5.0
Kolkata_FMCG           6.0
NCR_Leagles            4.0
Chennai_Shipping       1.0
Bangalore_Systems      4.0
Bangalore_Breweries    2.0
Chennai_Chemicals      2.0
Indi_Services          3.0
Name: Vol, dtype: float64

In [10]:
df1['ExpRank'] = df1.Exp.rank(ascending=True, method='first')
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ  ExpRank
Bombay_Finance       899  917.0  674  Pub    1443  Mum      7.0
Bombay_Sporting      925  839.8  615  Pvt     154  Mum      4.0
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol      8.0
NCR_Leagles          931  863.5  605  Pub    1935  NCR      1.0
Chennai_Shipping     992  821.0  665  Pub    1154  Che      6.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr      5.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr      9.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che      2.0
Indi_Services        954  733.0  609  Gov   13023  NCR      3.0

In [11]:
#Concatenation

In [13]:
df11 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds11.csv')
print(df11)
df12 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds12.csv')
print(df12)

                   Vol    Rev  Exp Catg  EmpCnt   HQ
NCR_Leagles        931  863.5  605  Pub    1935  NCR
Chennai_Shipping   992  821.0  665  Pub    1154  Che
Bangalore_Systems  931  881.6  650  Gov    1361  Blr
Bombay_Finance     899  917.0  674  Pub    1443  Mum
Bombay_Sporting    925  839.8  615  Pvt     154  Mum
                     Vol    Rev  Expn  Grp  EmpCnt   HQ
Bombay_Sporting      925  839.8   615  Pvt     154  Mum
Kolkata_FMCG         900  874.4   676  Pub    1379  Kol
Bangalore_Breweries  966  805.0   895  Pvt     119  Blr
Chennai_Chemicals    966  863.2   608  Pub    1656  Che
Indi_Services        954  733.0   609  Gov   13023  NCR

In [16]:
dfc = pd.concat(objs = (df11, df12), axis=0, join = 'outer')
dfc

                     Vol    Rev    Exp Catg  EmpCnt   HQ   Expn  Grp
NCR_Leagles          931  863.5  605.0  Pub    1935  NCR    NaN  NaN
Chennai_Shipping     992  821.0  665.0  Pub    1154  Che    NaN  NaN
Bangalore_Systems    931  881.6  650.0  Gov    1361  Blr    NaN  NaN
Bombay_Finance       899  917.0  674.0  Pub    1443  Mum    NaN  NaN
Bombay_Sporting      925  839.8  615.0  Pvt     154  Mum    NaN  NaN
Bombay_Sporting      925  839.8    NaN  NaN     154  Mum  615.0  Pvt
Kolkata_FMCG         900  874.4    NaN  NaN    1379  Kol  676.0  Pub
Bangalore_Breweries  966  805.0    NaN  NaN     119  Blr  895.0  Pvt
Chennai_Chemicals    966  863.2    NaN  NaN    1656  Che  608.0  Pub
Indi_Services        954  733.0    NaN  NaN   13023  NCR  609.0  Gov

In [17]:
dfc = pd.concat(objs = (df11, df12), axis=0, join = 'inner')
dfc

                     Vol    Rev  EmpCnt   HQ
NCR_Leagles          931  863.5    1935  NCR
Chennai_Shipping     992  821.0    1154  Che
Bangalore_Systems    931  881.6    1361  Blr
Bombay_Finance       899  917.0    1443  Mum
Bombay_Sporting      925  839.8     154  Mum
Bombay_Sporting      925  839.8     154  Mum
Kolkata_FMCG         900  874.4    1379  Kol
Bangalore_Breweries  966  805.0     119  Blr
Chennai_Chemicals    966  863.2    1656  Che
Indi_Services        954  733.0   13023  NCR

In [18]:
dfc = pd.concat(objs = (df11, df12), axis=1, join = 'outer')
dfc

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Vol,Rev,Expn,Grp,EmpCnt,HQ
NCR_Leagles,931.0,863.5,605.0,Pub,1935.0,NCR,NaN,NaN,NaN,NaN,NaN,NaN
Chennai_Shipping,992.0,821.0,665.0,Pub,1154.0,Che,NaN,NaN,NaN,NaN,NaN,NaN
Bangalore_Systems,931.0,881.6,650.0,Gov,1361.0,Blr,NaN,NaN,NaN,NaN,NaN,NaN
Bombay_Finance,899.0,917.0,674.0,Pub,1443.0,Mum,NaN,NaN,NaN,NaN,NaN,NaN
Bombay_Sporting,925.0,839.8,615.0,Pvt,154.0,Mum,925.0,839.8,615.0,Pvt,154.0,Mum
Kolkata_FMCG,NaN,NaN,NaN,NaN,NaN,NaN,900.0,874.4,676.0,Pub,1379.0,Kol
Bangalore_Breweries,NaN,NaN,NaN,NaN,NaN,NaN,966.0,805.0,895.0,Pvt,119.0,Blr
Chennai_Chemicals,NaN,NaN,NaN,NaN,NaN,NaN,966.0,863.2,608.0,Pub,1656.0,Che
Indi_Services,NaN,NaN,NaN,NaN,NaN,NaN,954.0,733.0,609.0,Gov,13023.0,NCR

In [22]:
dfc = pd.concat(objs = (df11, df12), axis=0, join = 'outer', keys = ['d11','d12'])
dfc

                         Vol    Rev    Exp Catg  EmpCnt   HQ   Expn  Grp
d11 NCR_Leagles          931  863.5  605.0  Pub    1935  NCR    NaN  NaN
    Chennai_Shipping     992  821.0  665.0  Pub    1154  Che    NaN  NaN
    Bangalore_Systems    931  881.6  650.0  Gov    1361  Blr    NaN  NaN
    Bombay_Finance       899  917.0  674.0  Pub    1443  Mum    NaN  NaN
    Bombay_Sporting      925  839.8  615.0  Pvt     154  Mum    NaN  NaN
d12 Bombay_Sporting      925  839.8    NaN  NaN     154  Mum  615.0  Pvt
    Kolkata_FMCG         900  874.4    NaN  NaN    1379  Kol  676.0  Pub
    Bangalore_Breweries  966  805.0    NaN  NaN     119  Blr  895.0  Pvt
    Chennai_Chemicals    966  863.2    NaN  NaN    1656  Che  608.0  Pub
    Indi_Services        954  733.0    NaN  NaN   13023  NCR  609.0  Gov

In [32]:
dfc.loc[('d12','Bombay_Sporting')]

Vol         925
Rev       839.8
Exp         NaN
Catg        NaN
EmpCnt      154
HQ          Mum
Expn        615
Grp         Pvt
Name: (d12, Bombay_Sporting), dtype: object

In [25]:
dfc.index

MultiIndex([('d11',         'NCR_Leagles'),
            ('d11',    'Chennai_Shipping'),
            ('d11',   'Bangalore_Systems'),
            ('d11',      'Bombay_Finance'),
            ('d11',     'Bombay_Sporting'),
            ('d12',     'Bombay_Sporting'),
            ('d12',        'Kolkata_FMCG'),
            ('d12', 'Bangalore_Breweries'),
            ('d12',   'Chennai_Chemicals'),
            ('d12',       'Indi_Services')],
           )

In [30]:
dfc.columns

Index(['Vol', 'Rev', 'Exp', 'Catg', 'EmpCnt', 'HQ', 'Expn', 'Grp'], dtype='object')

In [33]:
dfc.shape

(10, 8)

In [34]:
#Merge -- SQL Style

In [36]:
df21 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds21.csv')
print(df21)
df22 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds22.csv')
print(df22)

                company stock_name  high  low
0        infi_systems13       INFS  1200    600
1  kernel_associates123       KRAS  1100    800
2      porto_shipping23       POSH  1200    300
3     appo_automobiles3       APTP  2000    800
                company  vol  rev  exp stock_ticker   HQ
0  kernel_associates123  350  450  550         KRAS  Mum
1      vv_automobiles12  450  550  500         VVAU  Blr
2      porto_shipping23  550  650  700         POSH  Che
3          time_makers2  400  300  200         HMTW  Kol
4        charmi_studios  500  250  150         CSTD  HYD

In [38]:
pd.merge(left = df21, right = df22, how='inner', on='company')

,company,stock_name,high,low,vol,rev,exp,stock_ticker,HQ
0,kernel_associates123,KRAS,1100,800,350,450,550,KRAS,Mum
1,porto_shipping23,POSH,1200,300,550,650,700,POSH,Che

In [39]:
pd.merge(left = df21, right = df22, how='outer', on='company')

,company,stock_name,high,low,vol,rev,exp,stock_ticker,HQ
0,infi_systems13,INFS,1200.0,600.0,NaN,NaN,NaN,NaN,NaN
1,kernel_associates123,KRAS,1100.0,800.0,350.0,450.0,550.0,KRAS,Mum
2,porto_shipping23,POSH,1200.0,300.0,550.0,650.0,700.0,POSH,Che
3,appo_automobiles3,APTP,2000.0,800.0,NaN,NaN,NaN,NaN,NaN
4,vv_automobiles12,NaN,NaN,NaN,450.0,550.0,500.0,VVAU,Blr
5,time_makers2,NaN,NaN,NaN,400.0,300.0,200.0,HMTW,Kol
6,charmi_studios,NaN,NaN,NaN,500.0,250.0,150.0,CSTD,HYD

In [40]:
pd.merge(left = df21, right = df22, how='left', on='company')

,company,stock_name,high,low,vol,rev,exp,stock_ticker,HQ
0,infi_systems13,INFS,1200,600,NaN,NaN,NaN,NaN,NaN
1,kernel_associates123,KRAS,1100,800,350.0,450.0,550.0,KRAS,Mum
2,porto_shipping23,POSH,1200,300,550.0,650.0,700.0,POSH,Che
3,appo_automobiles3,APTP,2000,800,NaN,NaN,NaN,NaN,NaN

In [41]:
pd.merge(left = df21, right = df22, how='right', on='company')

,company,stock_name,high,low,vol,rev,exp,stock_ticker,HQ
0,kernel_associates123,KRAS,1100.0,800.0,350,450,550,KRAS,Mum
1,porto_shipping23,POSH,1200.0,300.0,550,650,700,POSH,Che
2,vv_automobiles12,NaN,NaN,NaN,450,550,500,VVAU,Blr
3,time_makers2,NaN,NaN,NaN,400,300,200,HMTW,Kol
4,charmi_studios,NaN,NaN,NaN,500,250,150,CSTD,HYD

In [42]:
df23 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds23.csv')
print(df23)

                company   HQ Catg  empcnt
0        infi_systems13  Blr  Pub   20000
1      tree_consulting1  NCR  Pub   10000
2  kernel_associates123  Mum  Pvt    5000
3      vv_automobiles12  Blr  Pvt   30000

In [43]:
pd.merge(left = df22, right = df23, how='right', on='company')

,company,vol,rev,exp,stock_ticker,HQ_x,HQ_y,Catg,empcnt
0,kernel_associates123,350.0,450.0,550.0,KRAS,Mum,Mum,Pvt,5000
1,vv_automobiles12,450.0,550.0,500.0,VVAU,Blr,Blr,Pvt,30000
2,infi_systems13,NaN,NaN,NaN,NaN,NaN,Blr,Pub,20000
3,tree_consulting1,NaN,NaN,NaN,NaN,NaN,NCR,Pub,10000

In [44]:
pd.merge(left = df22, right = df23, how='inner', on='HQ')

,company_x,vol,rev,exp,stock_ticker,HQ,company_y,Catg,empcnt
0,kernel_associates123,350,450,550,KRAS,Mum,kernel_associates123,Pvt,5000
1,vv_automobiles12,450,550,500,VVAU,Blr,infi_systems13,Pub,20000
2,vv_automobiles12,450,550,500,VVAU,Blr,vv_automobiles12,Pvt,30000

In [45]:
#Pivot Table

In [46]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
print(df1)

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [47]:
df2 = pd.pivot_table(df1, index='Catg')
df2

      EmpCnt    Exp     Rev    Vol
Catg
Gov   7192.0  629.5  807.30  942.5
Pub   1513.4  645.6  867.82  937.6
Pvt    136.5  755.0  822.40  945.5

In [49]:
df2 = pd.pivot_table(df1, index='Catg', aggfunc =[np.min, np.max, np.mean])
df2

       amin                         amax                          mean         \
     EmpCnt  Exp   HQ    Rev  Vol EmpCnt  Exp   HQ    Rev  Vol  EmpCnt    Exp
Catg
Gov    1361  609  Blr  733.0  931  13023  650  NCR  881.6  954  7192.0  629.5
Pub    1154  605  Che  821.0  899   1935  676  NCR  917.0  992  1513.4  645.6
Pvt     119  615  Blr  805.0  925    154  895  Mum  839.8  966   136.5  755.0


         Rev    Vol
Catg
Gov   807.30  942.5
Pub   867.82  937.6
Pvt   822.40  945.5

In [50]:
df2 = pd.pivot_table(df1, index='Catg', columns=['HQ'], values=['Exp','Rev'],aggfunc =[np.min, np.max, np.mean])
df2

       amin                                                                 \
        Exp                                Rev
HQ      Blr    Che    Kol    Mum    NCR    Blr    Che    Kol    Mum    NCR
Catg
Gov   650.0    NaN    NaN    NaN  609.0  881.6    NaN    NaN    NaN  733.0
Pub     NaN  608.0  676.0  674.0  605.0    NaN  821.0  874.4  917.0  863.5
Pvt   895.0    NaN    NaN  615.0    NaN  805.0    NaN    NaN  839.8    NaN

      ...   mean                                                          \
      ...    Exp                                Rev
HQ    ...    Blr    Che    Kol    Mum    NCR    Blr    Che    Kol    Mum
Catg  ...
Gov   ...  650.0    NaN    NaN    NaN  609.0  881.6    NaN    NaN    NaN
Pub   ...    NaN  636.5  676.0  674.0  605.0    NaN  842.1  874.4  917.0
Pvt   ...  895.0    NaN    NaN  615.0    NaN  805.0    NaN    NaN  839.8



HQ      NCR
Catg
Gov   733.0
Pub   863.5
Pvt     NaN

[3 rows x 30 columns]

In [51]:
df2 = pd.pivot_table(df1, index='Catg', values='Vol', aggfunc =[np.min, np.max, lambda c:c.max()-c.min()])
df2

     amin amax <lambda>
      Vol  Vol      Vol
Catg
Gov   931  954       23
Pub   899  992       93
Pvt   925  966       41

#Groupby
#Split Apply Combine

In [52]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
print(df1)

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [54]:
dfg = df1.groupby(by='Catg')
print(dfg)
print(type(dfg))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fec54797880>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [55]:
list(dfg)

[('Gov',
                     Vol    Rev  Exp Catg  EmpCnt   HQ
  Bangalore_Systems  931  881.6  650  Gov    1361  Blr
  Indi_Services      954  733.0  609  Gov   13023  NCR),
 ('Pub',
                     Vol    Rev  Exp Catg  EmpCnt   HQ
  Bombay_Finance     899  917.0  674  Pub    1443  Mum
  Kolkata_FMCG       900  874.4  676  Pub    1379  Kol
  NCR_Leagles        931  863.5  605  Pub    1935  NCR
  Chennai_Shipping   992  821.0  665  Pub    1154  Che
  Chennai_Chemicals  966  863.2  608  Pub    1656  Che),
 ('Pvt',
                       Vol    Rev  Exp Catg  EmpCnt   HQ
  Bombay_Sporting      925  839.8  615  Pvt     154  Mum
  Bangalore_Breweries  966  805.0  895  Pvt     119  Blr)]

In [56]:
df1.groupby(by='Catg')['Vol'].max()

Catg
Gov    954
Pub    992
Pvt    966
Name: Vol, dtype: int64

In [57]:
dfg.Vol.max()

Catg
Gov    954
Pub    992
Pvt    966
Name: Vol, dtype: int64

In [61]:
df2 = df1.groupby(by=['Catg','HQ']).agg(['min','max',np.mean])
df2

          Vol              Rev                Exp             EmpCnt         \
          min  max mean    min    max   mean  min  max   mean    min    max
Catg HQ
Gov  Blr  931  931  931  881.6  881.6  881.6  650  650  650.0   1361   1361
     NCR  954  954  954  733.0  733.0  733.0  609  609  609.0  13023  13023
Pub  Che  966  992  979  821.0  863.2  842.1  608  665  636.5   1154   1656
     Kol  900  900  900  874.4  874.4  874.4  676  676  676.0   1379   1379
     Mum  899  899  899  917.0  917.0  917.0  674  674  674.0   1443   1443
     NCR  931  931  931  863.5  863.5  863.5  605  605  605.0   1935   1935
Pvt  Blr  966  966  966  805.0  805.0  805.0  895  895  895.0    119    119
     Mum  925  925  925  839.8  839.8  839.8  615  615  615.0    154    154


           mean
Catg HQ
Gov  Blr   1361
     NCR  13023
Pub  Che   1405
     Kol   1379
     Mum   1443
     NCR   1935
Pvt  Blr    119
     Mum    154

In [62]:
#Stack, Unstack

In [63]:
n48 = np.random.randint(10, 100, size=(4,8) )
print(n48)

[[57 49 41 53 54 21 63 75]
 [36 44 18 21 47 53 12 88]
 [90 88 63 23 67 62 78 17]
 [61 35 63 98 72 36 46 48]]

In [64]:
indexlist = ['Tata', 'Birla', 'Wipro', 'ITC']
print(indexlist)

['Tata', 'Birla', 'Wipro', 'ITC']

In [65]:
level0_col_labels = [2018, 2019]
level1_col_labels = ['Q1','Q2']
level2_col_labels = ['FMCG', 'Tech']

In [67]:
clist = pd.MultiIndex.from_product([level0_col_labels, level1_col_labels, level2_col_labels])
print(clist)

MultiIndex([(2018, 'Q1', 'FMCG'),
            (2018, 'Q1', 'Tech'),
            (2018, 'Q2', 'FMCG'),
            (2018, 'Q2', 'Tech'),
            (2019, 'Q1', 'FMCG'),
            (2019, 'Q1', 'Tech'),
            (2019, 'Q2', 'FMCG'),
            (2019, 'Q2', 'Tech')],
           )

In [69]:
df1 = pd.DataFrame(n48, index=indexlist, columns=clist)
df1

      2018                2019
        Q1        Q2        Q1        Q2
      FMCG Tech FMCG Tech FMCG Tech FMCG Tech
Tata    57   49   41   53   54   21   63   75
Birla   36   44   18   21   47   53   12   88
Wipro   90   88   63   23   67   62   78   17
ITC     61   35   63   98   72   36   46   48

In [74]:
df1.stack(1)

         2018      2019
         FMCG Tech FMCG Tech
Tata  Q1   57   49   54   21
      Q2   41   53   63   75
Birla Q1   36   44   47   53
      Q2   18   21   12   88
Wipro Q1   90   88   67   62
      Q2   63   23   78   17
ITC   Q1   61   35   72   36
      Q2   63   98   46   48

In [75]:
df1.unstack()

2018  Q1  FMCG  Tata     57
                Birla    36
                Wipro    90
                ITC      61
          Tech  Tata     49
                Birla    44
                Wipro    88
                ITC      35
      Q2  FMCG  Tata     41
                Birla    18
                Wipro    63
                ITC      63
          Tech  Tata     53
                Birla    21
                Wipro    23
                ITC      98
2019  Q1  FMCG  Tata     54
                Birla    47
                Wipro    67
                ITC      72
          Tech  Tata     21
                Birla    53
                Wipro    62
                ITC      36
      Q2  FMCG  Tata     63
                Birla    12
                Wipro    78
                ITC      46
          Tech  Tata     75
                Birla    88
                Wipro    17
                ITC      48
dtype: int64

In [76]:
df1

      2018                2019
        Q1        Q2        Q1        Q2
      FMCG Tech FMCG Tech FMCG Tech FMCG Tech
Tata    57   49   41   53   54   21   63   75
Birla   36   44   18   21   47   53   12   88
Wipro   90   88   63   23   67   62   78   17
ITC     61   35   63   98   72   36   46   48

In [77]:
#Map

In [78]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
print(df1)

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [79]:
c2z = {'Mum':'WZ', 'Kol':'EZ', 'Blr':'SZ', 'Che':'SZ', 'NCR':'NZ'}

In [80]:
df1['Zone'] = df1['HQ'].map(c2z)
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ Zone
Bombay_Finance       899  917.0  674  Pub    1443  Mum   WZ
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   WZ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   EZ
NCR_Leagles          931  863.5  605  Pub    1935  NCR   NZ
Chennai_Shipping     992  821.0  665  Pub    1154  Che   SZ
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   SZ
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   SZ
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   SZ
Indi_Services        954  733.0  609  Gov   13023  NCR   NZ

In [84]:
def salesclassifier(sale_value):
    if sale_value > 950:
        return 'Excellent_Sales'
    elif sale_value < 930:
        return 'Average_Sales'
    else:
        return 'Good_Sales'

In [85]:
df1['Vol_Class'] = df1['Vol'].map(salesclassifier)
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ Zone        Vol_Class
Bombay_Finance       899  917.0  674  Pub    1443  Mum   WZ    Average_Sales
Bombay_Sporting      925  839.8  615  Pvt     154  Mum   WZ    Average_Sales
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol   EZ    Average_Sales
NCR_Leagles          931  863.5  605  Pub    1935  NCR   NZ       Good_Sales
Chennai_Shipping     992  821.0  665  Pub    1154  Che   SZ  Excellent_Sales
Bangalore_Systems    931  881.6  650  Gov    1361  Blr   SZ       Good_Sales
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr   SZ  Excellent_Sales
Chennai_Chemicals    966  863.2  608  Pub    1656  Che   SZ  Excellent_Sales
Indi_Services        954  733.0  609  Gov   13023  NCR   NZ  Excellent_Sales

In [86]:
# Drops

In [87]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
print(df1)

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [89]:
df1.drop('Rev', axis = 1)

                     Vol  Exp Catg  EmpCnt   HQ
Bombay_Finance       899  674  Pub    1443  Mum
Bombay_Sporting      925  615  Pvt     154  Mum
Kolkata_FMCG         900  676  Pub    1379  Kol
NCR_Leagles          931  605  Pub    1935  NCR
Chennai_Shipping     992  665  Pub    1154  Che
Bangalore_Systems    931  650  Gov    1361  Blr
Bangalore_Breweries  966  895  Pvt     119  Blr
Chennai_Chemicals    966  608  Pub    1656  Che
Indi_Services        954  609  Gov   13023  NCR

In [90]:
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [91]:
#Nan Handling

In [92]:
df0 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds0.csv')
print(df0)

                     Vol    Rev  Exp Catg   EmpCnt   HQ
Bombay_Finance       899  917.0  674  Pub   1443.0  Mum
Bombay_Sporting      925  839.8  615  Pvt    154.0  Mum
Kolkata_FMCG         900    NaN  676  Pub      NaN  Kol
NCR_Leagles          931  863.5  605  Pub   1935.0  NCR
Chennai_Shipping     992  821.0  665  Pub   1154.0  Che
Bangalore_Systems    931    NaN  650  Gov   1361.0  Blr
Bangalore_Breweries  966  805.0  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608  Pub   1656.0  Che
Indi_Services        954  733.0  609  Gov  13023.0  NCR

In [93]:
df0.Rev.fillna(df0.Rev.mean(), inplace=True)
df0

                     Vol         Rev  Exp Catg   EmpCnt   HQ
Bombay_Finance       899  917.000000  674  Pub   1443.0  Mum
Bombay_Sporting      925  839.800000  615  Pvt    154.0  Mum
Kolkata_FMCG         900  834.642857  676  Pub      NaN  Kol
NCR_Leagles          931  863.500000  605  Pub   1935.0  NCR
Chennai_Shipping     992  821.000000  665  Pub   1154.0  Che
Bangalore_Systems    931  834.642857  650  Gov   1361.0  Blr
Bangalore_Breweries  966  805.000000  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608  Pub   1656.0  Che
Indi_Services        954  733.000000  609  Gov  13023.0  NCR

In [94]:
df0.EmpCnt.fillna(df0.EmpCnt.median(), inplace=True)
df0

                     Vol         Rev  Exp Catg   EmpCnt   HQ
Bombay_Finance       899  917.000000  674  Pub   1443.0  Mum
Bombay_Sporting      925  839.800000  615  Pvt    154.0  Mum
Kolkata_FMCG         900  834.642857  676  Pub   1402.0  Kol
NCR_Leagles          931  863.500000  605  Pub   1935.0  NCR
Chennai_Shipping     992  821.000000  665  Pub   1154.0  Che
Bangalore_Systems    931  834.642857  650  Gov   1361.0  Blr
Bangalore_Breweries  966  805.000000  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608  Pub   1656.0  Che
Indi_Services        954  733.000000  609  Gov  13023.0  NCR

In [95]:
df0.Catg.fillna(method='ffill')
df0

                     Vol         Rev  Exp Catg   EmpCnt   HQ
Bombay_Finance       899  917.000000  674  Pub   1443.0  Mum
Bombay_Sporting      925  839.800000  615  Pvt    154.0  Mum
Kolkata_FMCG         900  834.642857  676  Pub   1402.0  Kol
NCR_Leagles          931  863.500000  605  Pub   1935.0  NCR
Chennai_Shipping     992  821.000000  665  Pub   1154.0  Che
Bangalore_Systems    931  834.642857  650  Gov   1361.0  Blr
Bangalore_Breweries  966  805.000000  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608  Pub   1656.0  Che
Indi_Services        954  733.000000  609  Gov  13023.0  NCR

In [96]:
df0.Catg.fillna(method='bfill')
df0

                     Vol         Rev  Exp Catg   EmpCnt   HQ
Bombay_Finance       899  917.000000  674  Pub   1443.0  Mum
Bombay_Sporting      925  839.800000  615  Pvt    154.0  Mum
Kolkata_FMCG         900  834.642857  676  Pub   1402.0  Kol
NCR_Leagles          931  863.500000  605  Pub   1935.0  NCR
Chennai_Shipping     992  821.000000  665  Pub   1154.0  Che
Bangalore_Systems    931  834.642857  650  Gov   1361.0  Blr
Bangalore_Breweries  966  805.000000  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608  Pub   1656.0  Che
Indi_Services        954  733.000000  609  Gov  13023.0  NCR

In [97]:
#Melting

In [99]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/temp246_a.csv')
print(df1)

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [102]:
pd.melt(df1, id_vars = ['Location', 'Temperature'] )

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36

In [103]:
pd.melt(df1, id_vars = ['Location', 'Temperature'], var_name = 'melted_col_columns', value_name='melted_col_values' )

    Location Temperature melted_col_columns  melted_col_values
0  Bangalore     Predict            Jan2019                 23
1    Chennai      Actual            Jan2019                 32
2  Bangalore     Predict            Feb2019                 25
3    Chennai      Actual            Feb2019                 34
4  Bangalore     Predict            Mar2019                 28
5    Chennai      Actual            Mar2019                 36